#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan  4 06:14:21 2023
# Process ID: 9116
# Current directory: D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.runs/synth_1
# Command line: vivado.exe -log conv2d_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv2d_controller.tcl
# Log file: D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.runs/synth_1/conv2d_controller.vds
# Journal file: D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source conv2d_controller.tcl -notrace
Command: synth_design -top conv2d_controller -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9608 
WARNING: [Synth 8-2507] parameter declaration becomes local in conv2d_controller with formal parameter declaration list [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:150]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 474.570 ; gain = 173.590
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conv2d_controller' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:35]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter ADDR_DATA bound to: 12 - type: integer 
	Parameter ADDR_KERNAL bound to: 3 - type: integer 
	Parameter IN_DATA_W bound to: 8 - type: integer 
	Parameter DATA_ROWS bound to: 4096 - type: integer 
	Parameter IN_KERNAL_W bound to: 8 - type: integer 
	Parameter KERNAL_ROWS bound to: 9 - type: integer 
	Parameter NUM_ELEMS bound to: 3 - type: integer 
	Parameter OUT_DATA_W bound to: 3844 - type: integer 
	Parameter ONE_ROW_LEN bound to: 64 - type: integer 
	Parameter OUT_WIDTH bound to: 20 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter ADDR_CHANGE bound to: 1 - type: integer 
	Parameter ROW_CHANGE bound to: 2 - type: integer 
	Parameter READ_DATA bound to: 3 - type: integer 
	Parameter COMPUTE bound to: 4 - type: integer 
	Parameter WRITE_DATA bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Static_RAM' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:23]
	Parameter IDW bound to: 8 - type: integer 
	Parameter IDL bound to: 4096 - type: integer 
	Parameter ODW bound to: 3844 - type: integer 
	Parameter IKW bound to: 8 - type: integer 
	Parameter IKL bound to: 9 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'D:/Akif/ITU/Semester 7/FYI-I/Vivado/Python_TestBench/conv2D/version2.0/conv_inputV2.txt' is read successfully [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:39]
WARNING: [Synth 8-2898] ignoring malformed $readmem task: invalid memory name [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'Static_RAM' (1#1) [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:23]
INFO: [Synth 8-6157] synthesizing module 'matrix_compute' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/matrix_compute.sv:23]
	Parameter ARRAY_DIM bound to: 3 - type: integer 
	Parameter DATA_WIDTH bound to: 24 - type: integer 
	Parameter OUT_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'matrix_accumulator' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/matrix_accumulator.sv:22]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter NUM_ELEMS bound to: 3 - type: integer 
	Parameter OUT_WIDTH bound to: 20 - type: integer 
	Parameter PRODUCT_WIDTH bound to: 18 - type: integer 
	Parameter DOT_PRODUCT_WIDTH bound to: 20 - type: integer 
	Parameter SEXT_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'matrix_accumulator' (2#1) [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/matrix_accumulator.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'matrix_compute' (3#1) [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/matrix_compute.sv:23]
WARNING: [Synth 8-6090] variable 'state' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:293]
WARNING: [Synth 8-567] referenced signal 'reg_data_a' should be on the sensitivity list [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:304]
WARNING: [Synth 8-567] referenced signal 'reg_data_b' should be on the sensitivity list [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:304]
WARNING: [Synth 8-567] referenced signal 'reg_data_c' should be on the sensitivity list [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:304]
WARNING: [Synth 8-3848] Net we in module/entity conv2d_controller does not have driver. [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:92]
WARNING: [Synth 8-3848] Net addr_data_b in module/entity conv2d_controller does not have driver. [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:87]
WARNING: [Synth 8-3848] Net addr_kernal in module/entity conv2d_controller does not have driver. [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:88]
INFO: [Synth 8-6155] done synthesizing module 'conv2d_controller' (4#1) [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:35]
WARNING: [Synth 8-3331] design Static_RAM has unconnected port clk
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 520.875 ; gain = 219.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 520.875 ; gain = 219.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 520.875 ; gain = 219.895
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'counter_reg' in module 'conv2d_controller'
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_a" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_a" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_a" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_b" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_b" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_b" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_c" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_c" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_data_c" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "addr_data_a" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'din_kernal_reg' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[0]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[1]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[2]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[3]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[4]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[5]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[6]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'Kernal_reg[7]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/Static_RAM.sv:49]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                             0000 |                             0000
                 iSTATE2 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE8 |                             0101 |                             0101
                 iSTATE6 |                             0110 |                             0110
                 iSTATE5 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE4 |                             1001 |                             1001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'counter_reg' using encoding 'sequential' in module 'conv2d_controller'
WARNING: [Synth 8-327] inferring latch for variable 'mat_a_reg[0]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:120]
WARNING: [Synth 8-327] inferring latch for variable 'mat_a_reg[1]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:120]
WARNING: [Synth 8-327] inferring latch for variable 'mat_a_reg[2]' [D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.srcs/sources_1/new/conv2d_controller.sv:120]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 570.047 ; gain = 269.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     20 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 7     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 5     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 2     
	   6 Input     12 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 3     
	  10 Input     12 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	   7 Input      1 Bit        Muxes := 17    
	  13 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module conv2d_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 7     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   6 Input     12 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 3     
	  10 Input     12 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	  11 Input      4 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 25    
	   7 Input      1 Bit        Muxes := 17    
	  13 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 1     
Module Static_RAM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module matrix_accumulator 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module matrix_compute 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'reg_data_a_reg[2][0]' (FDE) to 'reg_data_a_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_a_reg[1][0]' (FDE) to 'reg_data_a_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_a_reg[0][0]' (FDE) to 'reg_data_a_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_c_reg[2][0]' (FDE) to 'reg_data_c_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_c_reg[1][0]' (FDE) to 'reg_data_c_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_c_reg[0][0]' (FDE) to 'reg_data_c_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_b_reg[2][0]' (FDE) to 'reg_data_b_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_b_reg[1][0]' (FDE) to 'reg_data_b_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'reg_data_b_reg[0][0]' (FDE) to 'reg_data_b_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[0][0]' (LD) to 'mat_a_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[0][8]' (LD) to 'mat_a_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[0][16]' (LD) to 'mat_a_reg[0][23]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[2][0]' (LD) to 'mat_a_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[2][8]' (LD) to 'mat_a_reg[2][15]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[2][16]' (LD) to 'mat_a_reg[2][23]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[1][0]' (LD) to 'mat_a_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[1][8]' (LD) to 'mat_a_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'mat_a_reg[1][16]' (LD) to 'mat_a_reg[1][23]'
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/din_kernal_reg[0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[0][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[1][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[2][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[3][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[4][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[5][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[6][0]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][7]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][6]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][5]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][4]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][3]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][2]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][1]) is unused and will be removed from module conv2d_controller.
WARNING: [Synth 8-3332] Sequential element (RAM/Kernal_reg[7][0]) is unused and will be removed from module conv2d_controller.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 697.379 ; gain = 396.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------+---------------------+---------------+----------------+
|Module Name       | RTL Object          | Depth x Width | Implemented As | 
+------------------+---------------------+---------------+----------------+
|Static_RAM        | p_0_out             | 4096x7        | LUT            | 
|Static_RAM        | p_0_out             | 4096x7        | LUT            | 
|conv2d_controller | addr_data_a_reg_rep | 4096x7        | Block RAM      | 
+------------------+---------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/addr_data_a_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 702.707 ; gain = 401.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance addr_data_a_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 702.922 ; gain = 401.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.711 ; gain = 406.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.711 ; gain = 406.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.711 ; gain = 406.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.711 ; gain = 406.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.723 ; gain = 406.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.723 ; gain = 406.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |   190|
|3     |LUT1     |    14|
|4     |LUT2     |   360|
|5     |LUT3     |   101|
|6     |LUT4     |   253|
|7     |LUT5     |   140|
|8     |LUT6     |   310|
|9     |RAMB36E1 |     1|
|10    |FDCE     |    60|
|11    |FDRE     |   201|
|12    |FDSE     |     1|
|13    |LD       |    63|
|14    |IBUF     |    86|
|15    |OBUF     |    48|
+------+---------+------+

Report Instance Areas: 
+------+----------+---------------------+------+
|      |Instance  |Module               |Cells |
+------+----------+---------------------+------+
|1     |top       |                     |  1830|
|2     |  comp    |matrix_compute       |  1261|
|3     |    acc01 |matrix_accumulator   |   399|
|4     |    acc02 |matrix_accumulator_0 |   400|
|5     |    acc03 |matrix_accumulator_1 |   399|
+------+----------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.723 ; gain = 406.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 94 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.723 ; gain = 406.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 707.723 ; gain = 406.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 814.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 63 instances were transformed.
  LD => LDCE: 63 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 814.070 ; gain = 513.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 814.070 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Akif/ITU/Semester 7/FYI-I/Vivado/dsd_project/Conv2d/Conv2d.runs/synth_1/conv2d_controller.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conv2d_controller_utilization_synth.rpt -pb conv2d_controller_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 06:15:06 2023...
